<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test HTML</title>
  <link rel="stylesheet" href="/static/css/test.css">
</head>
<body>
	<p> 안녕하세요 <br>커피 콜라 주스 중 하나를 선택해주세요 </p>
	<img id="test" src="/static/img/caffee.jpg">
  <form action="/drink" id="order"  method="get">
	이름 : <input type="text" name="name"><br>
	주문 : <select name="select" form="order">
    <option value="coffee">커피</option>
    <option value="juice">주스</option>
    <option value="cola">콜라</option>
	</select><br>
    <input type="submit">
</form>
	


<script src="/static/js/alert.js"></script>
</body>
</html>